# photo

./: pom.xml
dao/: pom.xml
dao/src/main/java/com/evatigrova/beans/: Category.java  Context.java  Page.java  PageDetail.java  Tag.java  User.java
dao/src/main/java/com/evatigrova/dao/: BaseDao.java  Dao.java
dao/src/main/java/com/evatigrova/exceptions/: DaoException.java
dao/src/main/java/com/evatigrova/util/: CustomNamingStrategy.java  Main.java
dao/src/main/resources/: dao-beans.xml  log4j.properties
dao/src/test/java/com/evatigrova/dao/: TestDao.java
service/: pom.xml
service/src/main/java/com/evatigrova/service/: CategoryService.java  ContextService.java  ICategoryService.java  IContextService.java  IPageService.java  IUserService.java  MainService.java  PageService.java  UserService.java
service/src/main/java/com/evatigrova/services/: CategoryService.java  ContextService.java  ICategoryService.java  IContextService.java  IPageService.java  IUserService.java  PageService.java  UserService.java
service/src/main/java/com/evatigrova/utils/: IPager.java  IntComparator.java  Pager.java
service/src/main/resources/: log4j2.xml  service.xml
service/src/test/java/com/evatigrova/: AppTest.java  TestService.java
web/: pom.xml
web/src/main/java/com/evatigrova/controllers/: AdminController.java  PageController.java
web/src/main/resources/: log4j.properties  messages_de.properties
web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/jsp/admin/: main.jsp
web/src/main/webapp/WEB-INF/jsp/admin/base/: header.jsp
web/src/main/webapp/WEB-INF/jsp/admin/forms/: page.jsp  page_context.jsp
web/src/main/webapp/front-end/style/: login.css  page.css
